{
  "name": "easy-petes",
  "version": "1.0.0",
  "description": "Utility for injecting webflow images into a website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shelby Smitherman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3"
  }
}
